CREATE ROLE vica2 LOGIN
 ENCRYPTED PASSWORD '65cada2e-a07d-438d-ae78-7688f76852082a33f820-9e7e-4045-8549-368fa0e6aaeb'
 NOSUPERUSER INHERIT NOCREATEDB CREATEROLE REPLICATION;
CREATE ROLE vica1 LOGIN
 ENCRYPTED PASSWORD 'ad0739d9-997f-424e-8439-79d5eb5534c7a7c7e7ce-0ebf-42d3-af56-c4e7b6f0f842'
 NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
